version: "3.8"

services:
  # Node.js app service
  e-commerce-app-front:
    container_name: e-commerce-app-front
    restart: always
    build:
      context: ../
      dockerfile: .docker/Dockerfile # Specify Dockerfile location
    ports:
      - "4001:3000"
    volumes:
      - ../:/app
    networks:
      - shakil

networks:
  shakil: # Use the existing 'shakil' network
    external: true
